<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>純愛冰菓室</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC:wght@500&family=PT+Serif&family=Vollkorn&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- css js -->
    <link href="ice.css" rel="stylesheet" />
    <link href="../../menunav.css" rel="stylesheet" />
    <link rel="stylesheet" href="ice_screen.css" />
    <script src="../../common.js"></script>
    <link rel="icon" type="image/x-icon" href="../../common img/titleicon.png" />
    <!-- font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body id="body">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../主頁/yanchengtour.html">
                    <img src="../../common img/titleicon.png" alt="" width="65" height="65" class="d-inline-block align-text-top" />
                    <div id="brandname">Hola Foodie</div>
                </a>
                <button id="mobile-menu">
          <img src="../../common img/more.png" alt="" class="menuicon" />
        </button>
                <form action="/action.php" id="form">
                    <label for="searchblank" id="search"><img src="../../common img/magnifier.png" id="magnifier"></label>
                    <input type="text" id="searchkey" name="searchblank">
                </form>
            </div>
        </nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="../../主頁/yanchengtour.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../post/phase2.php">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../關於我們/aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../登入/index.php">Member Area</a>
            </li>
        </ul>
        <div id="mobilenavbar">
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../主頁/yanchengtour.html">Home</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../post/phase2.php">Posts</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../關於我們/aboutus.html">About Us</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../登入/index.php">Member Area</a>
            </div>
        </div>
    </header>
    <div class="Title">
        <div class="content">純愛冰菓室 <br />日式小店的人氣傳承</div>
    </div>
    <main>
        <div class="article" id="article">
            <div class="articalTitle">
                炎炎夏日 徐徐微風 寄身於小巷弄的日式文青 其和風的木質裝潢使夏天看著清爽 冬日看著溫暖 頗顯快活
            </div>
            <div class="lines">
                <span class="line1"></span>
                <span id="font">01th&nbsp;December&nbsp;2021</span>
                <span class="line2"></span>
            </div>
            <div class="imageSquare">
                <img src="img/image2.jpg" alt="" class="topimage" />
                <div class="smalltitle">關於「純愛」:</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    前身為鹽埕町，是自家人延續下來的店面再重新裝潢，並命名為"純愛冰菓室"。
                    <br>純愛，純純的戀愛，在一個充滿溫馨的日系復古小店裡，
                    <br>邊吃著冰的同時也將彼此的心又拉得更近了一些，
                    <br>有的人靜靜品嘗冰的層次風味，也有人透過它來交流深處的友誼與愛情。
                    <br>而純愛所獨有髒髒冰，不只給人視覺上的華麗感，還能在味覺上吃出它的細膩濃郁。
                    <br>用低調神祕的黑白"純愛"來當店門口的招牌，引人入勝
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image3.jpg" alt="" class="image" />
                <div class="rightcontent">
                    <strong>焙茶醜冰</strong>
                    <div class="decorateline"></div>
                    完全能體悟為何有這麼多人慕名而來！切記，一定要由上往下挖，才能品嘗它不同層次的與眾不同。而此冰品最大的亮點，就是老闆自製的馬斯卡彭起司！奶香濃郁之餘，加上起司上方的無糖可可粉，吃起來使味蕾更加豐富，但如果想要再大人味一點，也有附上手刷焙茶讓客人自行增加茶味，老闆細心的程度可想而知
                </div>
            </div>
            <div class="rightSquare">
                <img src="img/image3.jpg" alt="" class="image" />
                <div class="leftcontent">
                    <strong>小山園抹茶拿鐵</strong>
                    <div class="decorateline"></div>
                    推薦給抹茶的超級愛好者還有同時喜歡無糖的人！上層的抹茶與下層的鮮奶形成了完美的漸層，攪拌後更是有馬卡龍的夢幻感，混合後的抹茶味依然濃郁，也掩蓋了許多純抹茶粉的原有苦味，留下的只有香濃滑順，如同人生，苦盡甘來
                </div>
            </div>
            <div class="time">
                地點 : 高雄市鹽埕區富野路
                <div class="number">56</div>
                巷
                <div class="number">10</div>
                號 <br />營業時間 : 一 : 公休 | 二 ~ 五 :
                <div class="number">13:30-20:00</div>
                &nbsp;| &nbsp;六、日 :
                <div class="number">12:00-20:00</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerSquare">
            <a href="#body">
                <div id="back"><i class="fas fa-angle-double-up"></i> Go to Top</div>
            </a>
            <div class="contactus">CONTACT US</div>
            <div id="igiconii">
                <div id="igicondiv">
                    <a href="https://www.instagram.com/hola._.foodie/" target="_blank"><img src="../../common img/igicon.png" alt="" class="igicon" /></a>
                </div>
            </div>
            <div class="footercontent">
                <p>TEL:07-5252000</p>
                <p>EMAIL:holafoodie@gmail.com</p>
                <p>ADDRESS:No.70,Lianhai Rd, Gushan District, Kaohsiung City,804</p>
                <p>SERVICE HOUR:09:00~17:00</p>
                <p id="copyright">© 2021 Hola.foodie all rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>