<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>兜兜圈</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC:wght@500&family=PT+Serif&family=Vollkorn&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- css js -->
    <link href="../../menunav.css" rel="stylesheet" />
    <link href="doughnut.css" rel="stylesheet" />
    <link rel="stylesheet" href="doughnut_screen.css" />
    <script src="../../common.js"></script>
    <link rel="icon" type="image/x-icon" href="../../common img/titleicon.png" />
    <!-- font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body id="body">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../主頁/yanchengtour.html">
                    <img src="../../common img/titleicon.png" alt="" width="65" height="65" class="d-inline-block align-text-top" />
                    <div id="brandname">Hola Foodie</div>
                </a>
                <button id="mobile-menu">
                    <img src="../../common img/more.png" alt="" class="menuicon" />
                </button>
                <form action="/action.php" id="form">
                    <label for="searchblank" id="search"><img src="../../common img/magnifier.png" id="magnifier"></label>
                    <input type="text" id="searchkey" name="searchblank">
                </form>
            </div>
        </nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="../../主頁/yanchengtour.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../post/phase2.php">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../關於我們/aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../登入/index.php">Member Area</a>
            </li>
        </ul>
        <div id="mobilenavbar">
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../主頁/yanchengtour.html">Home</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../post/phase2.php">Posts</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../關於我們/aboutus.html">About Us</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../登入/index.php">Member Area</a>
            </div>
        </div>
    </header>
    <div class="Title">
        <div class="content">
            <div class="number">Dough DoughNuts</div>
            兜兜圈<br />來自紐約的人氣小點
        </div>
    </div>
    <main>
        <div class="article" id="article">
            <div class="articalTitle">
                寧靜的巷弄 在小巧卻又五臟俱全的工作坊中 忙碌卻不失祥和 ; 生產著 桿製著 那份真誠
            </div>
            <div class="lines">
                <span class="line1"></span>
                <span id="font">02th&nbsp;December&nbsp;2021</span>
                <span class="line2"></span>
            </div>
            <div class="imageSquare">
                <img src="img/image2.jpg" alt="" class="topimage" />
                <div class="smalltitle">關於「兜兜圈」:</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    不同以往市面上販售的甜甜圈，對闆娘而言，每一顆都是她用心下的結晶，
                    <br>到底是什麼魔力居能讓甜甜圈能在短時間內銷售完畢?
                    <br>他們是利用天然酵母發酵並非使用人工香精，所以等待時辰較長，以至於每日量產不多，
                    <br>而最特別的就是他們有添加馬鈴薯泥一起桿製，所以使口感會更飽滿軟Q不易脹氣，
                    <br>並以每日限定口味的方式製造新鮮感、以食材的新鮮度為重，
                    <br>是鹽埕老巷中獨樹一幟的存在、是舊景注入新元素的證明，
                    <br>也是延續老街脈絡的新生命
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image3.jpg" alt="" class="image" />
                <div class="rightcontent">
                    <strong>濃情黑巧克力</strong>
                    <div class="decorateline"></div>
                    濃郁的巧克力內餡就如同人生，苦中帶甜、卻又甜而不膩，也是更偏向大人味的巧克力，外層撒上的可可粉也為整體增加了更深的巧克力氣息，如同當時的髒髒包一樣，滿足包裹於整個雙唇，也情不自禁揚起嘴角的幸福
                </div>
            </div>
            <div class="rightSquare">
                <img src="img/image4.jpg" alt="" class="image" />
                <div class="leftcontent">
                    <strong>蔓越莓乳酪</strong>
                    <div class="decorateline"></div>
                    愛吃酸甜口的你一定要選這個！蔓越莓與乳酪的酸甜交織，像極了愛情，一甜一酸彼此交替著，總是在甜蜜的相處中帶點酸感的小刺激。一味的甜口是無法凸顯甜甜圈的特色亮點，所以蔓越莓的添加，就是讓整體加分、不可或缺的存在
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image5.jpg" alt="" class="image" />
                <div class="rightcontent mcontent">
                    <strong>奶酥同學</strong>
                    <div class="decorateline"></div>
                    奶酥細膩的沙沙口感，再帶點微甜的奶香氣，也算是這幾款之中最無負擔的一款，不會讓你有大起大落的味蕾衝擊，有的只是最簡單的樸實無華，並非讓你驚訝無比，只是讓你享受最單純的奶香享受，簡單來說，絕對是不愛重口味的安全牌
                </div>
            </div>
            <div class="rightSquare">
                <img src="img/image6.jpg" alt="" class="image" />
                <div class="leftcontent">
                    <strong>花生也愛麻糬</strong>
                    <div class="decorateline"></div>
                    花生內餡有點像是知名花生糖所擁有的味道，一口咬下，滿嘴的花生香撲鼻而來，而Q彈麻糬也為它的口感加分不少、層次也更加豐富。就如同闆娘為這個甜甜圈所命名的，花生真的離不開麻糬，兩者的結合，才能在傳統(花生)的味道中加點創新(麻糬)，老少皆宜的好大眾口味
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image7.jpg" alt="" class="image" />
                <div class="rightcontent mcontent">
                    <strong>椒鹽肉鬆</strong>
                    <div class="decorateline"></div>
                    肉鬆本身的甜味當主體，再加上椒鹽的微鹹香嗆鼻當尾韻，讓這顆甜甜圈瞬間多了一種意想不到的特別味道，如果想吃偏鹹口的版本，這顆真的能成為你的命中注定，吃的同時也較不膩口，而它所添加的小巧思(胡椒)，也成了這家店專屬的賣點之一！
                </div>
            </div>
            <div class="rightSquare">
                <img src="img/image8.jpg" alt="" class="image" />
                <div class="leftcontent">
                    <strong>靜岡抹茶</strong>
                    <div class="decorateline"></div>
                    偏大眾款抹茶，整體也是偏甜的，所以就算不敢吃太抹的你也能接受，甜甜圈裡的內餡也是擠好擠滿，而裡頭的抹茶醬也會不斷的流出，雖然沒有想像中的驚艷，但卻能滿足你短暫且空虛的甜食胃，小小一口，心情加倍！
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image9.jpg" alt="" class="image" />
                <div class="rightcontent mcontent">
                    <strong>格雷伯爵</strong>
                    <div class="decorateline"></div>
                    是此團隊最推薦購入的一款甜甜圈，真材實料吃的出來也聞的到，且在內餡醬料上的處裡也絕不馬虎，鼻子靠近它一吸...茶香瞬間飄散而出，並沒有被其他甜味的光芒所掩蓋，甜度也則以微甜為主，不怕吃完整顆奶油類會太膩，很適合泡杯咖啡在旁，享受最放鬆的下午茶時光~
                </div>
            </div>
            <div class="time">
                高雄市鹽埕區大公路
                <div class="number">70</div>
                巷
                <div class="number">6-3</div>
                號 <br />營業時間: 一、二 : 公休 | 三~日 :
                <div class="number">13:00-19:00</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerSquare">
            <a href="#body">
                <div id="back"><i class="fas fa-angle-double-up"></i> Go to Top</div>
            </a>
            <div class="contactus">CONTACT US</div>
            <div id="igiconii">
                <div id="igicondiv">
                    <a href="https://www.instagram.com/hola._.foodie/" target="_blank"><img src="../../common img/igicon.png" alt="" class="igicon" /></a>
                </div>
            </div>
            <div class="footercontent">
                <p>TEL:07-5252000</p>
                <p>EMAIL:holafoodie@gmail.com</p>
                <p>ADDRESS:No.70,Lianhai Rd, Gushan District, Kaohsiung City,804</p>
                <p>SERVICE HOUR:09:00~17:00</p>
                <p id="copyright">© 2021 Hola.foodie all rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>