<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>小聲點酒館</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC:wght@500&family=PT+Serif&family=Vollkorn&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- css js -->
    <link href="../../menunav.css" rel="stylesheet">
    <link href="bar.css" rel="stylesheet" />
    <link rel="stylesheet" href="bar_screen.css" />
    <script src="../../common.js"></script>
    <!-- title icon -->
    <link rel="icon" type="image/x-icon" href="../../common img/titleicon.png" />
    <!-- font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body id="body">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../主頁/yanchengtour.html">
                    <img src="../../common img/titleicon.png" alt="" width="65" height="65" class="d-inline-block align-text-top" />
                    <div id="brandname">Hola Foodie</div>
                </a>
                <button id="mobile-menu">
          <img src="../../common img/more.png" alt="" class="menuicon" />
        </button>
                <form action="/action.php" id="form">
                    <label for="searchblank" id="search"><img src="../../common img/magnifier.png" id="magnifier"></label>
                    <input type="text" id="searchkey" name="searchblank">
                </form>
            </div>
        </nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="../../主頁/yanchengtour.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../post/phase2.php">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../關於我們/aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../登入/index.php">Member Area</a>
            </li>
        </ul>
        <div id="mobilenavbar">
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../主頁/yanchengtour.html">Home</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../post/phase2.php">Posts</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../關於我們/aboutus.html">About Us</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../登入/index.php">Member Area</a>
            </div>
        </div>
    </header>
    <div class="Title">
        <div class="content">小聲點酒吧<br />隱藏在夜幕裡的寂靜空間</div>
    </div>
    <main>
        <div class="article" id="article">
            <div class="articalTitle">
                小小的空間，酒盡溫馨； 在談笑風生間，酸甜苦辣，一乾而盡...
            </div>
            <div class="lines">
                <span class="line1"></span>
                <span id="font">25th&nbsp;November&nbsp;2021</span>
                <span class="line2"></span>
            </div>
            <div class="imageSquare">
                <img src="img/image4.jpg" alt="" class="topimage" />
                <div class="smalltitle">關於「小聲點」:</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    夜晚的降臨，為小聲點拉開了序幕，
                    <br>喝著老闆為每個人客製化的特調，積累多時的疲憊身心也在此得到舒緩；
                    <br>而在這富有懷舊英式風的小溫馨裡，沒有明顯的招牌也沒有厚重的煙味，
                    <br>只有老闆為每個客人所用心經營的熱忱，坐在吧檯的你還可以近距離觀賞製作過程，
                    <br>也可以與老闆交流談心，說不定會激發出對酒不同的新體悟~
                    <br>(tips: 22:00前可預約位置，也可以帶外食入內，送酒速度適中，水果種類也可做選擇)
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image2.jpg" alt="" class="image" />
                <div class="rightcontent">
                    <strong>多果香、酒精濃度適中、酸感重</strong>
                    <div class="decorateline"></div>
                    因為這杯調酒以酸感為主，所以老闆先以切片的蘋果、橙片當裝飾，再很細心地在旁佐以芒果青，讓你能一口酒一片芒果青交互搭配，在橙香之餘又能有芒果青的酸，酒感明顯卻又不失清爽，微醺首選！
                </div>
            </div>
            <div class="rightSquare">
                <img src="img/image3.jpg" alt="" class="image" />
                <div class="leftcontent">
                    <strong>水果不指定、茶香、偏甜、酒精濃度適中</strong>
                    <div class="decorateline"></div>
                    頗讓人為之驚艷，第一次看到有人拿瓜子來搭配調酒！而酒類搭配茶香的味道，居然會出現神奇的乳酸感，如同截然不同的兩個人，在相處交流的過程中，不經意的蹦出新元素，甜口的乳酸感也將酒感減輕不少，喜歡奶酒嗎？那你一定也會喜歡這杯！
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image5.jpg" alt="" class="image" />
                <div class="rightcontent">
                    <strong>水果不指定、偏甜酸少、酒精濃度適中</strong>
                    <div class="decorateline"></div>
                    這杯調酒沒有過度華麗的擺盤，在日式茶杯上以蘋果片做半花散狀與兩顆葡萄當點綴，在簡樸中又顯露出一點精緻感，而甜味也將酒感壓到最小，並在味道部分帶點芭樂香與淡淡葡萄清香，清甜好入口，就如同剛戀愛的學生情侶檔，那種青澀單純的美好
                </div>
            </div>
            <div class="rightSquare">
                <img src="img/image6.jpg" alt="" class="image" />
                <div class="leftcontent">
                    <strong>酸甜適中、酒精濃度適中、柑橘柳橙風味</strong>
                    <div class="decorateline"></div>
                    以寬口香檳杯裝載滿杯橙香的富足，再以橙片與乾燥果乾作點綴，如同熱戀中的幸福感，甜滋滋的風味環繞於口腔中，專門為不愛重酒感的你做選擇，如同再別康橋裡的徐志摩：「輕輕的我走了，正如我輕輕的來」不知不覺，杯底盡空、意猶未盡...
                </div>
            </div>
            <div class="leftSquare">
                <img src="img/image7.jpg" alt="" class="image" />
                <div class="rightcontent">
                    <strong>水果不指定、偏甜酸少 (無酒精
            <div class="number">NT250</div>)
          </strong>
                    <div class="decorateline"></div>
                    別怕來酒吧就一定要喝酒！需要當保母的你也是有果汁可以選擇，老闆會依當天的水果品項為你現打特製，淺嚐一口，瞬間被濃郁果香給環繞，連大部分人都敬而遠之的鳳梨梗也都有淡淡的甜味，這也是老闆厲害的地方吧！連果汁都能處理的恰到好處~
                </div>
            </div>
            <div class="time">
                地點 : 高雄市鹽埕區五福四路
                <div class="number">11</div>
                號 <br />營業時間 : 日 ~ 四 :
                <div class="number">19:00-02:00</div>
                &nbsp;| &nbsp;五、六 :
                <div class="number">19:00-03:00</div>
                <br />價格 :
                <div class="number">350</div>
                左右
            </div>
        </div>
    </main>
    <footer>
        <div class="footerSquare">
            <a href="#body">
                <div id="back"><i class="fas fa-angle-double-up"></i> Go to Top</div>
            </a>
            <div class="contactus">CONTACT US</div>
            <div id="igiconii">
                <div id="igicondiv">
                    <a href="https://www.instagram.com/hola._.foodie/" target="_blank"><img src="../../common img/igicon.png" alt="" class="igicon" /></a>
                </div>
            </div>
            <div class="footercontent">
                <p>TEL:07-5252000</p>
                <p>EMAIL:holafoodie@gmail.com</p>
                <p>ADDRESS:No.70,Lianhai Rd, Gushan District, Kaohsiung City,804</p>
                <p>SERVICE HOUR:09:00~17:00</p>
                <p id="copyright">© 2021 Hola.foodie all rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>