<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>駁二藝術特區</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC:wght@500&family=PT+Serif&family=Vollkorn&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- css js -->
    <link href="../../menunav.css" rel="stylesheet" />
    <link href="pier-2.css" rel="stylesheet" />
    <link rel="stylesheet" href="pier-2_screen.css" />
    <script src="../../common.js"></script>
    <link rel="icon" type="image/x-icon" href="../../common img/titleicon.png" />
</head>

<body id="body">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../主頁/yanchengtour.html">
                    <img src="../../common img/titleicon.png" alt="" width="65" height="65" class="d-inline-block align-text-top" />
                    <div id="brandname">Hola Foodie</div>
                </a>
                <button id="mobile-menu">
                    <img src="../../common img/more.png" alt="" class="menuicon" />
                </button>
                <form action="/action.php" id="form">
                    <label for="searchblank" id="search"><img src="../../common img/magnifier.png" id="magnifier"></label>
                    <input type="text" id="searchkey" name="searchblank">
                </form>
            </div>
        </nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="../../主頁/yanchengtour.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../post/phase2.php">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../關於我們/aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../登入/index.php">Member Area</a>
            </li>
        </ul>
        <div id="mobilenavbar">
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../主頁/yanchengtour.html">Home</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../post/phase2.php">Posts</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../關於我們/aboutus.html">About Us</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../登入/index.php">Member Area</a>
            </div>
        </div>
    </header>
    <div class="Title">
        <div class="content">
            駁二藝術特區
            <br>沉澱心靈的走.看.聽.
        </div>
    </div>
    <main>
        <div class="article" id="article">
            <div class="articalTitle">
                踏上了文藝薰陶之旅 不論是日出東昇還是夜幕降臨 永遠你敞開大門...來吧 趕緊投入藝術的懷抱中吧
            </div>
            <div class="lines">
                <span class="line1"></span>
                <span id="font">18th&nbsp;December&nbsp;2021</span>
                <span class="line2"></span>
            </div>
            <div class="imageSquare">
                <img src="img/image2.jpg" alt="" class="topimage" />
                <div class="topcontent">
                    位於高雄港第三船渠內，原本為一般港口倉庫，但經過一群熱情的藝術人士改建之後，
                    <br>轉而成為了極具觀光休閒效益的特區，其成為附近居民享受休閒娛樂的重要場所，
                    <br>慢慢地才逐漸衍伸出大勇倉庫群、大義倉庫群、蓬萊倉庫群三個區域。
                    <br>不過雖然都隸屬於同個區域，但每個場館都有其獨特處，
                    <br>就連街道上的裝置藝術，也都有這群藝術家想表達的深刻含意。
                </div>
            </div>
            <div class="imageSquare">
                <div class="smalltitle">工人與漁婦</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    表達了高雄身為工業都市及海洋城市文化的意涵，
                    <br>而公仔的正反兩面都為背部的用意則是暗示著底層勞動者為高雄所做出的付出，
                    <br>靠著他們的默默耕耘、埋頭苦幹，才成就了現今繁華的高雄，
                    <br>強烈暗示高雄旺盛的生命力!
                </div>
            </div>
            <div class="photosquare">
                <img src="img/image3.jpg" alt="" class="imageimage1">
                <img src="img/image4.jpg" alt="" class="imageimage2">
                <img src="img/image5.jpg" alt="" class="imageimage2">
            </div>
            <div class="imageSquare">
                <div class="smalltitle">大義倉庫</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    為年輕人創業團隊的小小工作室，
                    <br>有時也會不定時舉辦一些文藝特展供旅客購票或免費參觀，
                    <br>進入此區，如同進入了美術館，時不時都會遇到各式各樣的裝置藝術供觀賞拍照，
                    <br>偶爾也會因為不同節日而做些變化，趣味感十足。
                    <br>之中也有建立流行音樂中心(live warehouse)
                    <br>定期讓樂團在此演出，振興經濟之餘，
                    <br>也吸引了大群的粉絲們湧入，增加大眾對音樂的感知能力~
                </div>
            </div>
            <div class="time">
                地點 : 高雄市鹽埕區大勇路1號
            </div>
        </div>
    </main>
    <footer>
        <div class="footerSquare">
            <a href="#body">
                <div id="back"><i class="fas fa-angle-double-up"></i> Go to Top</div>
            </a>
            <div class="contactus">CONTACT US</div>
            <div id="igiconii">
                <div id="igicondiv">
                    <a href="https://www.instagram.com/hola._.foodie/" target="_blank"><img src="../../common img/igicon.png" alt="" class="igicon" /></a>
                </div>
            </div>
            <div class="footercontent">
                <p>TEL:07-5252000</p>
                <p>EMAIL:holafoodie@gmail.com</p>
                <p>ADDRESS:No.70,Lianhai Rd, Gushan District, Kaohsiung City,804</p>
                <p>SERVICE HOUR:09:00~17:00</p>
                <p id="copyright">© 2021 Hola.foodie all rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>