<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<head>
    <title>復古小店</title>
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+TC:wght@500&family=PT+Serif&family=Vollkorn&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- css js -->
    <link href="../../menunav.css" rel="stylesheet">
    <link href="oldstore.css" rel="stylesheet">
    <link rel="stylesheet" href="oldstore_screen.css">
    <script src="../../common.js"></script>
    <link rel="icon" type="image/x-icon" href="../../common img/titleicon.png">
    <!-- font awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>

<body id="body">
    <header>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../主頁/yanchengtour.html">
                    <img src="../../common img/titleicon.png" alt="" width="65" height="65" class="d-inline-block align-text-top">
                    <span id="brandname">Hola Foodie</span>
                </a>
                <button id="mobile-menu">
                    <img src="../../common img/more.png" alt="" class="menuicon">
                </button>
                <form action="/action.php" id="form">
                    <label for="searchblank" id="search"><img src="../../common img/magnifier.png" id="magnifier"></label>
                    <input type="text" id="searchkey" name="searchblank">
                </form>
            </div>
        </nav>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="../../主頁/yanchengtour.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../post/phase2.php">Posts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../關於我們/aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../../登入/index.php">Member Area</a>
            </li>
        </ul>
        <div id="mobilenavbar">
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../主頁/yanchengtour.html">Home</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../post/phase2.php">Posts</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../關於我們/aboutus.html">About Us</a>
            </div>
            <div class="mobilenav-item">
                <a class="mnav-link" href="../../登入/index.php">Member Area</a>
            </div>
        </div>
    </header>
    <div class="Title">
        <div class="content">超級鳥百貨店 霓虹叢林 <br>喚醒兒時的記憶小屋</div>
    </div>
    <main>
        <div class="article" id="article">
            <div class="articalTitle">
                說走就走的時間 攔都攔不住的回憶 踏入時光任意門 帶你走進曾經的純真歲月
            </div>
            <div class="lines">
                <span class="line1"></span>
                <span id="font">03th&nbsp;December&nbsp;2021</span>
                <span class="line2"></span>
            </div>
            <div class="imageSquare">
                <img src="img/image2.jpg" alt="" class="topimage">
                <div class="smalltitle">關於「超級鳥」:</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    總是不經意間勾起你對孩童時期的那份純真，
                    <br>而那些復古又看似沒用處的玩具飾品雖然早已淡出你我的生活，
                    <br>不過依然是過去記憶猶新的回憶，也就是最簡單的快樂。
                    <br>店內雖然稍微壅擠了點、容納的人數並不多，
                    <br>但卻是一個能讓你與自己交流的獨處空間，可以靜靜的看、慢慢地回憶，
                    <br>雖然大部分的東西只能靠你的雙眼觀看並用心儲存，
                    <br>但想想，這也才是它珍貴的地方不是嗎?歲月靜好，把這些回憶好好留存於心中，
                    <br>如果真的又想回味童年，那就來這間小店走走，慢活紓壓，遠離塵囂
                    <br>(tips:疫情期間記得預約!可供拍攝)

                </div>
            </div>
            <div class="imageSquare">
                <img src="img/image3.jpg" alt="" class="topimage">
                <div class="smalltitle">關於「霓虹森林」:</div>
                <div class="decorate"></div>
                <div class="topcontent">
                    各項物品如同霓虹般豐富多元卻又不失整齊的陳列咫尺，
                    <br>大人們所追尋的異國復古也通通都在這，相比於隔壁的超級鳥百貨店，
                    <br>這家店更偏向於將各國特別元素相互融合，
                    <br>有美式的恐怖驚悚、80年代經典老歌、還有一些已經漸漸被歲月給埋葬的卡通人物等等。
                    <br>並且闆娘也會在小店的各個角落擺設自己親手編製的布製商品供客人選購，
                    <br>也有設計一個獨立小品牌在販售衣物，亮點特色十足，
                    <br>並使整間營造出一種文青感而又帶點風格迥異得小巧思，
                    <br>是個完全毫無違和感可言的可愛小店!
                    <br>(tips:店內禁止拍攝!)
                </div>
            </div>
            <div class="time">
                地點 : 高雄市鹽埕區新樂街
                <div class="number">213</div> 號之
                <div class="number">20、21</div> 號
                <br>營業時間 :
                <br>超級鳥 : 一 ~ 三 : 公休 | 四 、 五 :
                <div class="number">15:00-19:00</div> &nbsp;| &nbsp;六、日 :
                <div class="number">14:00-20:00</div>
                <br>霓虹叢林 : 一 、 二 : 公休 | 三 ~ 日 :
                <div class="number">15:00-21:00</div> &nbsp;| &nbsp;六、日 :
                <div class="number">14:00-20:00</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerSquare">
            <a href="#body">
                <div id="back"><i class="fas fa-angle-double-up"></i> Go to Top</div>
            </a>
            <div class="contactus">CONTACT US</div>
            <div id="igiconii">
                <div id="igicondiv">
                    <a href="https://www.instagram.com/hola._.foodie/" target="_blank"><img src="../../common img/igicon.png" alt="" class="igicon"></a>
                </div>
            </div>
            <div class="footercontent">
                <p>TEL:07-5252000</p>
                <p>EMAIL:holafoodie@gmail.com</p>
                <p>ADDRESS:No.70,Lianhai Rd, Gushan District, Kaohsiung City,804</p>
                <p>SERVICE HOUR:09:00~17:00</p>
                <p id="copyright">© 2021 Hola.foodie all rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>